plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.slf4j', module: 'slf4j-api'  // Exclude default SLF4J binding
    }
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.h2database:h2'

    // JUnit 5 (Jupiter) dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
        // Mockito dependencies
        testImplementation 'org.mockito:mockito-core:5.5.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}
test {
        useJUnitPlatform()  // Enable JUnit 5 (Jupiter) platform
    }